# mysql-to-fireabase-migration

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
src/main/java/org/stminaclinic/migration/: ClinicEvent.java  DBConnection.java  EventType.java  FirebaseMethods.java  Main.java  MergeMethods.java  Patient.java
